<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Center Horizontal - 水平居中</title>
    <style type="text/css">
        #parent {
            width: 100%;
            height: 200px;
            background: #cccccc;
        }

        #child {
            width: 100px;
            height: 100px;
            background: orangered;
        }

        /*  父级元素使用 text-align: center  */
        #parent {
            text-align: center;
        }

        /*
            子级元素使用 display: inline-block
            子级元素使用 display: inline 时，width 和 height 是无效的
            子级元素使用 display: block 时，父级元素 text-align: center 对子级元素是无效的
        */
        #child {
            display: inline-block;
            /*  子级元素需要设置 text-align 避免继承父级元素的 text-align: center  */
            text-align: left;
        }
    </style>
</head>
<body>
<div id="parent">
    <div id="child">水平居中</div>
</div>
</body>
</html>