<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平垂直居中布局 - Center Vertically And Horizontally</title>
    <style>
        body, h1{
            margin: 0;
            padding: 0;
            color: #ffffff;
        }

        #parent {
            width: 100vw;
            height: 100vh;
            background: #464159;
        }

        #child {
            width: 200px;
            height: 200px;
            background: #be8abf;
        }

        #parent {
            display: table-cell;
            vertical-align: middle;
        }

        #child {
            display: block;
            margin: 0 auto;
        }
        h1{
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
<div id="parent">
    <div id="child">
        <h1>完全居中</h1>
    </div>
</div>
</body>
</html>