<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平垂直居中布局 - Center Vertically And Horizontally</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #ffffff;
        }

        #parent {
            width: 100vw;
            height: 100vh;
            background: #ffffd2;
        }

        #child {
            width: 200px;
            height: 200px;
            background: #8ac6d1;
        }

        #parent {
            position: relative;
        }

        #child {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div id="parent">
    <div id="child">
        <h3>完全居中</h3>
    </div>
</div>
</body>
</html>