<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .column {
            color: #ffffff;
            height: 300px;
            text-align: center;
            /* 实现等分布局的关键代码 */
            float: left;
            width: 25%;
            box-sizing: border-box;
        }

        .column1 {
            background-color: #464159;
        }

        .column2 {
            background-color: #6c7b95;
        }

        .column3 {
            background-color: #8bbabb;
        }

        .column4 {
            background-color: #c7f0db;
        }
    </style>
    <title>Split Layout - 等分布局</title>
</head>
<body>
<div id="container">
    <div class="column column1">
        <p>1</p>
    </div>
    <div class="column column2">
        <p>2</p>
    </div>
    <div class="column column3">
        <p>3</p>
    </div>
    <div class="column column4">
        <p>4</p>
    </div>
</div>
</body>
</html>