<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single Column Layout - 单列布局</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            height: 100px;
            line-height: 100px;
            max-width: 960px;
            background-color: #6c7b95;
        }

        main {
            height: 500px;
            line-height: 500px;
            max-width: 960px;
            background-color: #fcbad3;
        }

        footer {
            height: 100px;
            line-height: 100px;
            max-width: 960px;
            background-color: #8ac6d1;
        }

        header, main, footer {
            color: #ffffff;
            text-align: center;
        }
    </style>
    <style>
        header, main, footer {
            margin: 0 auto;
        }
    </style>
</head>
<body>
<header>
    Header
</header>
<main>
    Main
</main>
<footer>
    Footer
</footer>
</body>
</html>