<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multi-Column Layout - 多列布局</title>
</head>
<style>
    #col1 {
        height: 300px;
        background-color: red;
    }

    #col2 {
        height: 300px;
        background-color: blue;
    }

    #col3 {
        height: 300px;
        background-color: green;
    }

    #col4 {
        height: 300px;
        background-color: yellow;
    }
</style>
<style>
    #parent {
        /*column-count: 4;*/
        /*column-width: 300px;*/
        columns: 4 100px;
        /* 设置列的间距 */
        column-gap: 40px;
        /* 设置列的边框 */
        column-rule: #464159 2px solid;
    }
</style>
<body>
<div id="parent">
    <div id="col1"></div>
    <div id="col2"></div>
    <div id="col3"></div>
    <div id="col4"></div>
</div>
</body>
</html>