<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直居中 - Center Vertically</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #ffffff;
        }

        #parent {
            width: 100vw;
            height: 100vh;
            background: #464159;
        }

        #child {
            width: 100px;
            height: 100px;
            background: #fcbad3;
        }

        #parent {
            /*
                display: table-cell 属性，设置当前元素为 <td> 元素（单元格）
                parent 设置为单元格之后，相当于把 child 设置为单元格的文本内容
            */
            display: table-cell;
            /*
                vertical-align 属性，设置文本内容的垂直方向对齐方式
            */
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div id="parent">
    <div id="child">垂直居中</div>
</div>
</body>
</html>