<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直居中 - Center Vertically</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #ffffff;
        }

        #parent {
            width: 100vw;
            height: 100vh;
            background: #464159;
        }

        #child {
            width: 100px;
            height: 100px;
            background: #fcbad3;
        }
    </style>
    <style>
        #parent {
            position: relative;
        }

        #child {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
<div id="parent">
    <div id="child">垂直居中</div>
</div>
</body>
</html>