<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holy Grail Layout - 圣杯布局</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #left, #right, #center {
            color: #ffffff;
            height: 100vh;
        }

        #left {
            width: 200px;
            background: #a8d8ea;
        }

        #center {
            background-color: #aa96da;
        }

        #right {
            width: 200px;
            background-color: #ffffd2;
        }
    </style>
    <style>
        body {
            display: flex;
            flex-direction: row;
        }

        #left {
            flex: 0 0 200px;
        }

        #center {
            flex: 1 1 auto;
        }

        #right {
            flex: 0 0 200px;
        }
    </style>
</head>
<body>
<div id="left">

</div>

<div id="center">

</div>
<div id="right">

</div>
</body>
</html>