<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex 属性讲解：flex-direction</title>
    <link rel="stylesheet" href="template.css">
    <style>
        .container {
            /*
            flex-direction: row
            flex-direction: column
            flex-direction: row-reverse
            flex-direction: column-reverse

            flex-direction: row、row-reverse 时，
            main-axis（主轴）是 row、row-reverse
            cross-axis（交叉轴）是 column、column-reverse

            flex-direction: column、column-reverse 时，
            main-axis（主轴）是 column、column-reverse
            cross-axis（交叉轴）是 row、row-reverse
            */
            flex-direction: row;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box A">A</div>
    <div class="box B">B</div>
    <div class="box C">C</div>
    <div class="box D">D</div>
    <div class="box E">E</div>
    <div class="box F">F</div>
    <div class="box G">G</div>
    <div class="box H">H</div>
    <div class="box I">I</div>
</div>
</body>
</html>